EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title "Parallel Apple II Pi"
Date "2020-11-02"
Rev "0.1"
Comp "Terence J. Boldt"
Comment1 "Initial draft desgn"
Comment2 "Provides storage and network for the Apple ]["
Comment3 "Raspberry Pi Zero W as a daughter board"
Comment4 "Expansion card for Apple ][ computers"
$EndDescr
$Comp
L Connector_Generic:Conn_02x25_Counter_Clockwise J?
U 1 1 5FA0A8C3
P 3000 2700
F 0 "J?" H 3050 4117 50  0000 C CNN
F 1 "Apple II Expansion Bus" H 3050 4026 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "~" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:2764 U?
U 1 1 5FA0EF8B
P 5950 6400
F 0 "U?" H 5950 7581 50  0000 C CNN
F 1 "2764" H 5950 7490 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5950 6400 50  0001 C CNN
F 3 "https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf" H 5950 6400 50  0001 C CNN
	1    5950 6400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FA15F43
P 4850 2100
F 0 "U?" H 4850 3081 50  0000 C CNN
F 1 "74LS245" H 4850 2990 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FA19168
P 9100 2100
F 0 "U?" H 9100 3081 50  0000 C CNN
F 1 "74LS245" H 9100 2990 50  0000 C CNN
F 2 "" H 9100 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 9100 2100 50  0001 C CNN
	1    9100 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5FA19C2C
P 13050 2550
F 0 "J?" H 13050 4031 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 13050 3940 50  0000 C CNN
F 2 "" H 13050 2550 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 13050 2550 50  0001 C CNN
	1    13050 2550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5FA1EB22
P 9100 4100
F 0 "U?" H 9100 5081 50  0000 C CNN
F 1 "74LS374" H 9100 4990 50  0000 C CNN
F 2 "" H 9100 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9100 4100 50  0001 C CNN
	1    9100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1600 3300 1600
Wire Wire Line
	4350 1700 3300 1700
Wire Wire Line
	4350 1800 3300 1800
Wire Wire Line
	3300 1900 4350 1900
Wire Wire Line
	4350 2000 3300 2000
Wire Wire Line
	3300 2100 4350 2100
Wire Wire Line
	4350 2200 3300 2200
Wire Wire Line
	3300 2300 4350 2300
Wire Wire Line
	5350 1600 6350 1600
Wire Wire Line
	5350 1700 6400 1700
Wire Wire Line
	8600 1800 8000 1800
Wire Wire Line
	5350 1900 6500 1900
Wire Wire Line
	5350 2000 6550 2000
Wire Wire Line
	8600 2100 7850 2100
Wire Wire Line
	5350 2200 6650 2200
Wire Wire Line
	8600 2300 7750 2300
Wire Wire Line
	8100 1600 8100 3600
Wire Wire Line
	8100 3600 8600 3600
Connection ~ 8100 1600
Wire Wire Line
	8100 1600 8600 1600
Wire Wire Line
	8050 1700 8050 3700
Wire Wire Line
	8050 3700 8600 3700
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 8600 1700
Wire Wire Line
	8000 1800 8000 3800
Wire Wire Line
	8000 3800 8600 3800
Connection ~ 8000 1800
Wire Wire Line
	8000 1800 6450 1800
Wire Wire Line
	7950 1900 7950 3900
Wire Wire Line
	7950 3900 8600 3900
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 8600 1900
Wire Wire Line
	7900 2000 7900 4000
Wire Wire Line
	7900 4000 8600 4000
Connection ~ 7900 2000
Wire Wire Line
	7900 2000 8600 2000
Wire Wire Line
	7850 2100 7850 4100
Wire Wire Line
	7850 4100 8600 4100
Connection ~ 7850 2100
Wire Wire Line
	7850 2100 6600 2100
Wire Wire Line
	7800 2200 7800 4200
Wire Wire Line
	7800 4200 8600 4200
Connection ~ 7800 2200
Wire Wire Line
	7800 2200 8600 2200
Wire Wire Line
	7750 2300 7750 4300
Wire Wire Line
	7750 4300 8600 4300
Connection ~ 7750 2300
Wire Wire Line
	7750 2300 6700 2300
Wire Wire Line
	6350 5600 6350 1600
Connection ~ 6350 1600
Wire Wire Line
	6350 1600 8100 1600
Wire Wire Line
	6400 1700 6400 5700
Wire Wire Line
	6400 5700 6350 5700
Connection ~ 6400 1700
Wire Wire Line
	6400 1700 8050 1700
Wire Wire Line
	6450 5800 6350 5800
Wire Wire Line
	6450 1800 6450 5800
Connection ~ 6450 1800
Wire Wire Line
	6450 1800 5350 1800
Wire Wire Line
	6500 1900 6500 5900
Wire Wire Line
	6500 5900 6350 5900
Connection ~ 6500 1900
Wire Wire Line
	6500 1900 7950 1900
Wire Wire Line
	6350 6000 6550 6000
Wire Wire Line
	6550 6000 6550 2000
Connection ~ 6550 2000
Wire Wire Line
	6550 2000 7900 2000
Wire Wire Line
	6600 2100 6600 6100
Wire Wire Line
	6600 6100 6350 6100
Connection ~ 6600 2100
Wire Wire Line
	6600 2100 5350 2100
Wire Wire Line
	6350 6200 6650 6200
Wire Wire Line
	6650 6200 6650 2200
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 7800 2200
Wire Wire Line
	6700 2300 6700 6300
Wire Wire Line
	6700 6300 6350 6300
Connection ~ 6700 2300
Wire Wire Line
	6700 2300 5350 2300
Wire Wire Line
	5550 5600 2650 5600
Wire Wire Line
	2650 5600 2650 1600
Wire Wire Line
	2650 1600 2800 1600
Wire Wire Line
	2800 1700 2600 1700
Wire Wire Line
	2600 1700 2600 5700
Wire Wire Line
	2600 5700 5550 5700
Wire Wire Line
	5550 5800 2550 5800
Wire Wire Line
	2550 5800 2550 1800
Wire Wire Line
	2550 1800 2800 1800
Wire Wire Line
	2800 1900 2500 1900
Wire Wire Line
	2500 1900 2500 5900
Wire Wire Line
	2500 5900 5550 5900
Wire Wire Line
	2800 2000 2450 2000
Wire Wire Line
	2450 2000 2450 6000
Wire Wire Line
	2450 6000 5550 6000
Wire Wire Line
	5550 6100 2400 6100
Wire Wire Line
	2400 6100 2400 2100
Wire Wire Line
	2400 2100 2800 2100
Wire Wire Line
	2800 2200 2350 2200
Wire Wire Line
	2350 2200 2350 6200
Wire Wire Line
	2350 6200 5550 6200
Wire Wire Line
	5550 6300 2300 6300
Wire Wire Line
	2300 6300 2300 2300
Wire Wire Line
	2300 2300 2800 2300
Wire Wire Line
	5550 6400 2250 6400
Wire Wire Line
	2250 6400 2250 2400
Wire Wire Line
	2250 2400 2800 2400
Wire Wire Line
	2800 2500 2200 2500
Wire Wire Line
	2200 2500 2200 6500
Wire Wire Line
	2200 6500 5550 6500
Wire Wire Line
	5550 6600 2150 6600
Wire Wire Line
	2150 6600 2150 2600
Wire Wire Line
	2150 2600 2800 2600
Wire Wire Line
	2800 1500 2700 1500
Wire Wire Line
	2700 1500 2700 7200
Wire Wire Line
	2700 7200 5400 7200
Wire Wire Line
	5550 7300 5400 7300
Wire Wire Line
	5400 7300 5400 7200
Connection ~ 5400 7200
Wire Wire Line
	5400 7200 5550 7200
Wire Wire Line
	5400 7100 5400 7000
Wire Wire Line
	5400 7000 5550 7000
Wire Wire Line
	5400 7100 5550 7100
Wire Wire Line
	5400 7000 5400 5400
Wire Wire Line
	5400 5400 5950 5400
Connection ~ 5400 7000
Wire Wire Line
	2800 3900 2800 5400
Wire Wire Line
	2800 5400 5400 5400
Connection ~ 5400 5400
Wire Wire Line
	3300 3900 3300 7500
Wire Wire Line
	3300 7500 5950 7500
Wire Wire Line
	5400 1300 4850 1300
Wire Wire Line
	5400 1300 9100 1300
Connection ~ 5400 1300
Wire Wire Line
	9100 3300 5400 3300
Wire Wire Line
	5400 1300 5400 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 3300 5400 5400
Wire Wire Line
	5950 7500 8300 7500
Wire Wire Line
	8300 7500 8300 4900
Wire Wire Line
	8300 4900 9100 4900
Connection ~ 5950 7500
Wire Wire Line
	8300 4900 8300 4600
Wire Wire Line
	8300 2900 9100 2900
Connection ~ 8300 4900
Wire Wire Line
	8600 2500 8300 2500
Wire Wire Line
	8300 2500 8300 2900
Connection ~ 8300 2900
Wire Wire Line
	8600 4600 8300 4600
Connection ~ 8300 4600
Wire Wire Line
	8300 4600 8300 2900
Wire Wire Line
	12950 1250 12850 1250
Connection ~ 12850 1250
Connection ~ 9100 1300
Wire Wire Line
	9100 2900 10650 2900
Wire Wire Line
	10650 2900 10650 3850
Wire Wire Line
	10650 3850 12650 3850
Connection ~ 9100 2900
Wire Wire Line
	12650 3850 12750 3850
Connection ~ 12650 3850
Wire Wire Line
	12750 3850 12850 3850
Connection ~ 12750 3850
Wire Wire Line
	12850 3850 12950 3850
Connection ~ 12850 3850
Wire Wire Line
	12950 3850 13050 3850
Connection ~ 12950 3850
Wire Wire Line
	13050 3850 13150 3850
Connection ~ 13050 3850
Wire Wire Line
	13150 3850 13250 3850
Connection ~ 13150 3850
Wire Wire Line
	13250 3850 13350 3850
Connection ~ 13250 3850
Wire Wire Line
	3300 3900 4850 3900
Wire Wire Line
	4850 3900 4850 2900
Connection ~ 3300 3900
Wire Wire Line
	13850 2250 14100 2250
Wire Wire Line
	14100 2250 14100 1100
Wire Wire Line
	14100 1100 9600 1100
Wire Wire Line
	9600 1100 9600 1600
Wire Wire Line
	10700 2050 10700 1700
Wire Wire Line
	10700 1700 9600 1700
Wire Wire Line
	12250 3250 10750 3250
Wire Wire Line
	10750 3250 10750 1800
Wire Wire Line
	10750 1800 9600 1800
Wire Wire Line
	12250 2750 10800 2750
Wire Wire Line
	10800 2750 10800 1900
Wire Wire Line
	10800 1900 9600 1900
Wire Wire Line
	12250 2050 10700 2050
Wire Wire Line
	13850 2950 14150 2950
Wire Wire Line
	14150 2950 14150 900 
Wire Wire Line
	14150 900  9750 900 
Wire Wire Line
	9750 900  9750 2000
Wire Wire Line
	9750 2000 9600 2000
Wire Wire Line
	13850 2850 14200 2850
Wire Wire Line
	14200 2850 14200 850 
Wire Wire Line
	14200 850  9800 850 
Wire Wire Line
	9800 850  9800 2100
Wire Wire Line
	9800 2100 9600 2100
Wire Wire Line
	13850 3050 14250 3050
Wire Wire Line
	14250 3050 14250 800 
Wire Wire Line
	14250 800  9850 800 
Wire Wire Line
	9850 800  9850 2200
Wire Wire Line
	9850 2200 9600 2200
Wire Wire Line
	13850 2350 14300 2350
Wire Wire Line
	14300 2350 14300 750 
Wire Wire Line
	14300 750  9900 750 
Wire Wire Line
	9900 750  9900 2300
Wire Wire Line
	9900 2300 9600 2300
Wire Wire Line
	9100 1250 9100 1300
Wire Wire Line
	9100 1250 12850 1250
Wire Wire Line
	13850 2450 14300 2450
Wire Wire Line
	14300 2450 14300 4000
Wire Wire Line
	14300 4000 10500 4000
Wire Wire Line
	10500 4000 10500 3600
Wire Wire Line
	10500 3600 9600 3600
Wire Wire Line
	9600 3700 10450 3700
Wire Wire Line
	10450 3700 10450 4050
Wire Wire Line
	10450 4050 14000 4050
Wire Wire Line
	14000 4050 14000 3350
Wire Wire Line
	14000 3350 13850 3350
Wire Wire Line
	10850 2350 10850 3800
Wire Wire Line
	10850 3800 9600 3800
Wire Wire Line
	10850 2350 12250 2350
Wire Wire Line
	12250 3150 10900 3150
Wire Wire Line
	10900 3150 10900 3900
Wire Wire Line
	10900 3900 9600 3900
Wire Wire Line
	9600 4000 10400 4000
Wire Wire Line
	10400 2550 12250 2550
Wire Wire Line
	10400 2550 10400 4000
Wire Wire Line
	12250 2450 10350 2450
Wire Wire Line
	10350 2450 10350 4100
Wire Wire Line
	10350 4100 9600 4100
Wire Wire Line
	12250 1950 10300 1950
Wire Wire Line
	10300 1950 10300 4200
Wire Wire Line
	10300 4200 9600 4200
Wire Wire Line
	13850 3250 14050 3250
Wire Wire Line
	14050 3250 14050 4300
Wire Wire Line
	14050 4300 9600 4300
$EndSCHEMATC
